<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>PatrickBoy-16</title>
	<style type="text/css">
		#content {
			position: relative;
		}

		canvas {
			image-rendering: optimizeSpeed;             /* Older versions of FF          */
			image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
			image-rendering: -webkit-optimize-contrast; /* Safari                        */
			image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
			image-rendering: pixelated;                 /* Awesome future-browsers       */
			-ms-interpolation-mode: nearest-neighbor;   /* IE                            */
			width: 640px;
			height: 480px;
		}
	</style>
</head>

<body>

	<canvas id="glCanvas" width="320" height="240"></canvas>
    <script src="build/game.bundle.js"></script>
</body>
</html>