<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>VDP-16</title>
	<style type="text/css">
        body {
            background: #111;
            padding: 0;
            margin: 0;
        }

		#content {
            display: flex;
            justify-content: center;
            align-items: center;

            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
		}

		canvas {
            border: 1px solid #ccc;

			image-rendering: optimizeSpeed;             /* Older versions of FF          */
			image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
			image-rendering: -webkit-optimize-contrast; /* Safari                        */
			image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
			image-rendering: pixelated;                 /* Awesome future-browsers       */
			-ms-interpolation-mode: nearest-neighbor;   /* IE                            */
		}

        #demos {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: #fff;
        }

        a {
            color: #fff;
            font-weight: bold;
        }
	</style>
</head>

<body onhashchange="reload();">
    <div id="content">
        <canvas id="glCanvas" width="256" height="256" style="width: 512px; height: 512px;"></canvas>
    </div>
    <div id="demos">
        <h1>Demos</h1>
        <ul id="fileList">
        </ul>
    </div>

    <script src="lib/vdp-lib.js"></script>
    <script src="lib/gl-matrix-min.js"></script>
    <script>
        var demoList = [
            { name: 'advanced-color-swap', description: 'Shows how to create a gradient sky using line color replacements.', details: '' },
            { name: 'color-spot', description: 'Shows a circle of variable size around the character, using the same techniques as Super Mario World on the SNES.', details: '' },
            { name: 'color-swap', description: 'Simple demo for color swap, used to color the sky in 16 tones.', details: '' },
            { name: 'cross-fade', description: 'Cross-fades (alpha blending) 2 planes by darkening and adding them together.', details: '' },
            { name: 'fades', description: 'Demoes several historic techniques for fading the screen in/out.', details: '' },
            { name: 'linescroll-and-rotate-palette', description: 'Uses per line transformations to create a parallax scrolling background with animated palette.', details: '' },
            { name: 'map-tile-swap', description: 'Animates a tile from the background map using video memory copies.', details: '' },
            { name: 'mode7-simple', description: 'Navigate into a perspective layer using arrow keys or WASD.', details: '' },
            { name: 'mode7', description: 'Shows how to make a mode 7, with objects placed on top.', details: '' },
            { name: 'obj-as-mask', description: 'Uses the properties of transparency to show a clear area inside a color effect.', details: '' },
            { name: 'platform', description: 'Small platformer. Use WASD and J=run, K=jump, or ↑↓←→ and C=run, V=jump.', details: '' },
            { name: 'rainbow', description: 'Shows how to manipulate the background colors as hue/saturation/lightness, to rotate the colors of a layer like a rainbow.', details: '' },
            { name: 'scroll-rotate-plane', description: 'Using both scroll and transformation (one for the whole screen).', details: '' },
            { name: 'shadow', description: 'Uses objects to cast shadows, with a different size depending on the target background layer (giving an illusion of depth).', details: '' },
            { name: 'sprite-animation', description: 'Shows how to use the vdp.sprite() properties to animate a tileset.', details: '' },
            { name: 'sprite-limit', description: 'Shows what happens when you reach the sprite limitations.', details: '' },
            { name: 'transformation-order', description: 'Explains some complex things about matrix calculation order.', details: '' },
            { name: 'wave-bg', description: 'Distorts the background as a wave.', details: '' },
            { name: 'window', description: 'Shows how to use the in-layer window.', details: '' },
            { name: 'your-game', description: 'Use the file your-game.js at the root to start your project!', details: '' },
        ];

        function reload() {
            window.location.reload();
        }

        function appendDemos() {
            var fileList = document.querySelector('#fileList');
            for (let i = 0; i < demoList.length; i++) {
                var block = document.createElement('li');
                block.innerHTML = "<li><a href='#" + demoList[i].name + "'>" + demoList[i].name + ".js</a>: " + demoList[i].description + "</li>";
                fileList.appendChild(block);
            }
        }

        var canvas = document.querySelector('#content');
        var demos = document.querySelector('#demos');
        var vdpLib = window['vdp-lib'];
        var hash = window.location.hash;
        var sourceFile = './build/main.js';

        if (hash && hash.length > 1) {
            if (hash != '#your-game') sourceFile = './samples/' + hash.slice(1) + '.js';
            demos.parentNode.removeChild(demos);
            vdpLib.startStandalone('./build', sourceFile);
        } else {
            canvas.parentNode.removeChild(canvas);
            appendDemos();
        }
    </script>
</body>
</html>